<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">

<head>
  <title>Happy Dev</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta property="og:title" content="Happy Dev | Collectif d'indépendants du numérique">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://happy-dev.fr/">
  <meta property="og:description"
    content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
  <meta property="og:image" content="https://happy-dev.fr/img/logo_HD.png">
  <meta property="fb:app_id" content="404515847101276"><!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Happy Dev | Collectif d'indépendants du numérique">
  <meta name="twitter:description"
    content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
  <meta name="twitter:domain" content="https://happy-dev.fr/"><!-- end social network -->
  <link rel="icon" type="image/png" href="img/hd.png" />
</head>

<body>
  <header class="minimal-header" id="site-header">
    <div class="minimal-header-name">
      <a href="index.html">Happy Dev</a>
    </div>
    <div class="default-grid nav-container">
      <nav class="nav">
        <ul>
          <li class="nav__item"><a href="qui-sommes-nous.html">Qui sommes-nous ?</a></li>
          <li class="nav__item"><a
              href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">Trouver
              une équipe</a></li>
          <li class="nav__item"><a href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">Contactez-nous</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" lang="fr">
    <section id="title" class="section-bckg-img">
      <div class="container text-center">
        <h1>Le grand réseau des indépendant⋅e⋅s<br />au service de vos projets numériques</h1>
        <p">Nous constituons des équipes sur mesure et travaillons ensemble<br />pour la réussite de vos projets</p>
          <div>
            <a class="link-button"
              href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">
              <span class="link-idle">J'ai un projet</span>
              <span class="link-hover">Cool, Raconte-nous !</span>
            </a>
            <a class="link-button" href="mailto:needto@replace.com?subject=%5BTeam%5D%20J%27aimerais%20vous%20rejoindre%20%F0%9F%98%B6%E2%80%8D%F0%9F%8C%AB%EF%B8%8F&body=Alors%2C%20tu%20voudrais%20nous%20rejoindre%20%3F%20C%27est%20gentil%20%C3%A7a%20%21%20%F0%9F%A4%97%0APour%20int%C3%A9grer%20Happy%20Dev%2C%20le%20mieux%20est%20de%20venir%20%C3%A0%20un%20de%20nos%20%C3%A9v%C3%A8nements%20et%20y%20trouver%203%20personnes%20pour%20te%20coopter.%20Mais%20tu%20peux%20commencer%20par%20nous%20parler%20un%20peu%20de%20toi%20et%20pour%20quoi%20tu%20voudrais%20nous%20rejoindre.">
              <span class="link-idle">Nous rejoindre</span>
              <span class="link-hover">Yipaa !</span>
            </a>
          </div>
          <div><a class="pagicon icon-down white" href="#talents"></a></div>
      </div>
      <img src="img/hd_team.webp" class="bckg-img"
        alt="Photo d'un happy drink avec des membres de Happy Dev, utilisée comme image de fond pour la section titre">
    </section>

    <section id="talents" class="section-bckg-color white">
      <div class="container text-center">
        <h2 class="text-purple">Tous les talents du numérique</h2>
        <p class="text-grey">#Wordpress #React #UXDesign #SEO #Marketing #Gestiondeprojet
          #CommunityManagement #Javascript #Graphisme #Android #Symfony #Scrum #UIDesign #Java #HTMLCSS
          #Rédaction #Illustration #Laravel #Datascience #PHP #Productowner #etplusencore</p>
        <div class="row">
          <img src="img/collaboration.svg" alt="Image vectorielle représentant deux personnes travaillant ensemble">
        </div>
      </div>
    </section>

    <section id="manifesto" class="row section-bckg-round yellow">
      <div class="container">
        <h3>Travail d'équipe :</h3>
        <p>Chez Happy Dev, les freelances travaillent ensemble, nous constituons des équipes
          sur-mesure adaptées à votre projet (designer, développeur⋅se, chef⋅fe de projet par
          exemple).</p>
        <h3>Un réseau garant de la qualité :</h3>
        <p>Grâce à un travail de fond sur les meilleures bonnes pratiques à adopter, ainsi
          qu’aux capitaines de projet qui sont des freelances expérimenté⋅e⋅s, le réseau
          s'engage sur les délais et la qualité du travail livré. Un⋅e indépendant⋅e n’est
          jamais seul⋅e.</p>
        <h3>Cohésion plutôt que subordination :</h3>
        <p>Nous préférons le mentoring et la solidarité, à la subordination. L’épanouissement et
          l’évolution de chacun d’entre nous sont vecteurs de réussite.</p>
        <div>
          <a class="link-underline" href="manifesto.html">Lire notre manifeste</a>
        </div>
      </div>
      <div class="tiny-none">
        <img src="img/teamwork.svg" alt="Image vectorielle représentant deux personnes travaillant ensemble">
      </div>
    </section>

    <section id="collectif" class="row section-bckg-color dark-blue">
      <div class="container">
        <h2>Happy Dev, c'est aussi un collectif</h2>
        <p>Happy Dev est une coopérative qui fédère des collectifs d’indépendant⋅e⋅s partout en France. C'est un
          nouveau modèle économique qui vise une meilleure efficacité, une agilité accrue et un impact positif sur
          le monde.</p>
        <p>Ses membres pilotent directement chaque collectif grâce à une gouvernance numérique et décentralisée.
          Retrouvez-nous partout en la France.</p>
        <a class="link-underline" href="collectives.html">Trouver un collectif</a>
      </div>
      <div class="row">
        <img src="img/independant.svg" alt="Image vectorielle représentant un indépendant">
      </div>
    </section>

    <section id="clients" class="section-bckg-color white">
      <div class="container text-center">
        <h2 class="text-purple">Nos client⋅e⋅s</h2>
        <p class="text-grey">Découvrez des entreprises qui nous font confiance</p>
        <ul class="clients-logos">
          <li class="logo-item"><img loading="lazy" src="media/clients/cropped-Logo-Couleur_1.webp"
              alt="logo client no 79"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/we-factory-1.webp" alt="logo client no 78">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/VWqCAVjY_400x400.webp"
              alt="logo client no 77"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/telechargement_po6P5JF.webp"
              alt="logo client no 76"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/superchouette.webp" alt="logo client no 75">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/rsz_logo_allo_fondblanc.webp"
              alt="logo client no 73"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Proffice_logo_2010.webp"
              alt="logo client no 72"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/ojAqHifu.webp" alt="logo client no 70"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/noria-logo.webp" alt="logo client no 69"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/520E2771-416E-41C4-8931-A4401C107555.webp"
              alt="logo client no 68"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/neostory.webp" alt="logo client no 67"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logoVoxe_Color_2016-1.webp"
              alt="logo client no 66"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-tingari.webp" alt="logo client no 65">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-new-1200.webp" alt="logo client no 64">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logofb.webp" alt="logo client no 63"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_etuc_3ele5Cr.webp"
              alt="logo client no 61"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_1.webp" alt="logo client no 59"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/large-95a02c4b98f9e1b417781d9954aa6698.webp"
              alt="logo client no 58"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/cropped-u-bis_500_tr-2.webp"
              alt="logo client no 57"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/images.webp" alt="logo client no 54"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/images_2.webp" alt="logo client no 52"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/images_1.webp" alt="logo client no 51"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Germitec_logo.webp" alt="logo client no 50">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/epidemium.webp" alt="logo client no 49"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/energip.webp" alt="logo client no 48"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/cropped-Meetingsumo-logo.webp"
              alt="logo client no 47"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/codeurs_en_liberte.webp"
              alt="logo client no 46"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/CGEiGqJe_400x400.webp"
              alt="logo client no 44"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/cestfrais.webp" alt="logo client no 43"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/CERISE_Transparent.webp"
              alt="logo client no 42"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/betty-bio-logo_mobile-14604102631.webp"
              alt="logo client no 41"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/amap-aura.webp" alt="logo client no 40"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/8694bff5b499d1curban-gaming-gradients-02.webp"
              alt="logo client no 39"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/04380d0bab195ec1f39275524d8bc085.webp"
              alt="logo client no 38"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/3ac7abc17930b15labrh_carre_fondblanc.webp"
              alt="logo client no 35"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/2S-logo_color_1000px-e1528190512359.webp"
              alt="logo client no 34"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/0_sjYOmm0.webp" alt="logo client no 33"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/telechargement.webp" alt="logo client no 32">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/static1.squarespace.webp"
              alt="logo client no 31"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-transitions.webp"
              alt="logo client no 30"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-orange.webp" alt="logo client no 29">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-Mobicoop.webp" alt="logo client no 28">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-MissionSoNUM.webp"
              alt="logo client no 27"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-meredith-sante-horizontal.webp"
              alt="logo client no 26"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-federation-maginot.webp"
              alt="logo client no 25"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-connected-garden.webp"
              alt="logo client no 24"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-auxilia.webp" alt="logo client no 23">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo_Viva-Technology_470x150.webp"
              alt="logo client no 22"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_skippair.webp" alt="logo client no 21">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_psl.webp" alt="logo client no 20"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_oonops.webp" alt="logo client no 19">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo-GPI2D-HD.webp" alt="logo client no 18">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_coopaname.webp" alt="logo client no 16">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_BETC.webp" alt="logo client no 15"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo_Spie_fLVoGcx.webp"
              alt="logo client no 14"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo_OSP.webp" alt="logo client no 13"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo_mutinerie.webp" alt="logo client no 12">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_etuc.webp" alt="logo client no 11"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo_coop_Europe.webp"
              alt="logo client no 10"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Logo_CIMM.webp" alt="logo client no 9"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/kisspng-air-france-logo_cxKfvGH.webp"
              alt="logo client no 8"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/jcdecauxAirportParis.webp"
              alt="logo client no 7"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download.webp" alt="logo client no 6"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/cibe-logo-orange.webp" alt="logo client no 5">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/beta.gouv_.webp" alt="logo client no 4"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Arte.webp" alt="logo client no 3"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/AC_logo_alter_conso_rond.webp"
              alt="logo client no 2"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/1280px-Engie_logo.webp"
              alt="logo client no 1"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/LOGO-TINGARI.webp" alt="logo client no 80">
          </li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-banque-de-france.webp"
              alt="logo client no 81"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_3XmdMhn.webp"
              alt="logo client no 82"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download-1.webp" alt="logo client no 83"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_r4Kthzt.webp"
              alt="logo client no 84"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download.webp" alt="logo client no 85"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_Ryx8Xc8.webp"
              alt="logo client no 86"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/logo-recup.webp" alt="logo client no 87"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/Stackinsat.webp" alt="logo client no 88"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_F7w3kBF.webp"
              alt="logo client no 89"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_f1bglIt.webp"
              alt="logo client no 90"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_9eSOXuF.webp"
              alt="logo client no 91"></li>
          <li class="logo-item"><img loading="lazy" src="media/clients/download_NxtvYlL.webp"
              alt="logo client no 92"></li>
        </ul>
      </div>
    </section>
  </main>

    <footer>
      <div class="container">
        <div class="footer-nav">
          <ul class="list-inline">
            <li><a href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">Contactez-nous</a></li>
            -
            <li><a href="mentions-legales.html">Mentions légales</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <ul class="list-inline">
            <li class="social-item"><a href="https://www.facebook.com/happydev.fr" target="_blank" rel="noopener noreferrer"><img
                  src="img/facebook.svg" alt="Facebook"></a></li>
            <li class="social-item"><a href="https://twitter.com/happydev_fr" target="_blank" rel="noopener noreferrer"><img
                  src="img/twitter.svg" alt="Twitter"></a></li>
            <li class="social-item"><a href="https://www.linkedin.com/company/happy-dev/" target="_blank" rel="noopener noreferrer"><img
                  src="img/linkedin.svg" alt="Linkedin"></a></li>
          </ul>
        </div>
      </div>
    </footer>
</body>

</html>