<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Happy Dev</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:title" content="Happy Dev | Collectif d'indépendants du numérique">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://happy-dev.fr/">
    <meta property="og:description"
        content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
    <meta property="og:image" content="https://happy-dev.fr/media/img/logo_HD.png">
    <meta property="fb:app_id" content="404515847101276">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Happy Dev | Collectif d'indépendants du numérique">
    <meta name="twitter:description"
        content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
    <meta name="twitter:domain" content="https://happy-dev.fr/">
    <!-- end social network -->
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/icomoon.css">
    <link rel="stylesheet" href="/styles/materialdesignicons.min.css">
    <link rel="stylesheet" href="/styles/hdapp.css">
    <link rel="icon" type="image/png" href="media/media/img/hd.png">
</head>

<body class="qui-sommes-nous"><solid-analytics type="matomo" url="https://matomo.startinblox.com/"
        id="97"></solid-analytics>
    <header>
        <div class="container h-100">
            <div class="d-flex justify-content-between h-100">
                <a class="logo my-auto" href="/">Happy Dev</a>
                <nav class="solid-router menu d-flex my-auto">
                    <a class="menu-element d-none d-md-block" href="./qui-sommes-nous.html">
                        Qui sommes-nous ?</a>
                    <a class="menu-element d-none d-md-block" href="./manifeste.html">
                        Notre manifeste</a>
                    <a class="menu-element d-none d-md-block"
                        href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">Trouver
                        une équipe</a>
                    <a class="menu-element d-none d-md-block"
                        href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">Contactez-nous</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="manifesto" data-view="manifesto">
            <div class="container-fluid page-top">
                <div class="row blue-bg">
                    <div class="motif p-title">
                        <div class="container">
                            <h1 class="dark-blue">Le manifeste</h1>
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 col-12 presentation">
                                    <p class="white plus-size">L’ensemble des membres du réseau signe ce manifeste
                                        lorsqu’ils nous rejoignent. Il nous permet d’avancer ensemble avec les mêmes
                                        valeurs, celles qui nous semblent essentielles pour le bon fonctionnement de la
                                        communauté et la réussite de nos projets.</p>
                                </div>
                                <div class="col-md-6 col-12 pad-img"><img src="/media/img/manifeste.jpg"
                                        alt="manifeste">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid page-second">
                <div class="row">
                    <div class="col-md-4 col-12 container-parall p-0">
                        <div class="img-parall d-none d-lg-block">
                            <div class="parall-1" style="transform: translate(0px, -109.444px);"></div>
                            <div class="parall-2" style="transform: translate(0px, -197px);"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row flex-row-reverse">
                            <div class="col-md-10 col-12">
                                <p class="grey appear show">Happy Dev est le rassemblement spontané d'humains
                                    bienveillants, réunis par ces valeurs communes :</p>
                                <p class="purple appear show">Nous aspirons à prendre notre pied dans le travail</p>
                                <p class="grey appear show">Nous refusons de prendre part à toute activité qui nous
                                    rendrait malheureux ; l'épanouissement des membres du réseau est aussi importante
                                    que la recherche de revenus.</p>
                                <p class="purple appear show">Nous considérons nos clients comme nous considérons nos
                                    amis</p>
                                <p class="grey appear show">Ils sont les porteurs de projets au sein du réseau, nous ne
                                    faisons pas les projets POUR eux, mais AVEC eux.</p>
                                <p class="purple appear show">Nous désirons avoir un impact positif sur le monde</p>
                                <p class="grey appear show">Nous sommes conscients des enjeux de notre époque, et ne
                                    voulons pas rester simples spectateurs. Nous voyons dans les technologies numériques
                                    un puissant levier de transformation.</p>
                                <p class="purple appear show">Nous ne laissons pas une collaboration décevoir un client
                                </p>
                                <p class="grey appear show">Nous sommes solidaires et collectivement responsables du
                                    succès des projets. L'enthousiasme de nos clients est la clé de voûte qui assure la
                                    pérennité du réseau.</p>
                                <p class="purple appear show">La bonne humeur est un objectif assumé</p>
                                <p class="grey appear show">Nous aspirons à ce qu'une joyeuse énergie se dégage du
                                    réseau, basée sur l'écoute et la compréhension mutuelle. Nous contribuons tous à
                                    l'ambiance générale par nos passions et nos extravagances.</p>
                                <p class="purple appear show">Notre métier est humain avant d'être technique</p>
                                <p class="grey appear show">Nous pensons que l'excès de formalisme empêche
                                    l'épanouissement des relations humaines. C'est dans la confiance et l'écoute
                                    attentive des besoins que nous souhaitons honorer nos engagements.</p>
                                <p class="purple appear show">Nous aspirons à nous sentir libre</p>
                                <p class="grey appear show">Le salariat est pour nous une forme d'asservissement. Happy
                                    Dev rend les membres du réseau autonomes et maîtres de leur destin.</p>
                                <p class="purple appear show">Le réseau est basé sur la contribution ouverte</p>
                                <p class="grey appear show">Chacun est libre de se l'approprier et d'y apporter ce qui
                                    lui semble bon. Happy Dev n'est que le reflet de ces contributions.</p>
                                <p class="grey mt-5 pt-5 appear show">Tous les membres du réseau Happy Dev ont signé ce
                                    manifeste.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="mc_embed_signup" class="mailchimp-newsletter">
        <form
            action="https://happy-dev.us16.list-manage.com/subscribe/post?u=38e94972f3555c369215ae6cd&amp;id=74dede672c&amp;f_id=008269e0f0"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank">
            <div id="mc_embed_signup_scroll">
                <h2>S'inscrire à la newsletter</h2>
                <div class="mc-field-group"><label for="mce-EMAIL">Email <span class="asterisk">*</span></label><input
                        type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    /* real people should not fill this in and expect good things - do not remove this or risk form bot
                    signups */
                    <input type="text" name="b_38e94972f3555c369215ae6cd_74dede672c" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="S'inscrire">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text'; fnames[1] = 'NOM'; ftypes[1] = 'text'; fnames[5] = 'CITY'; ftypes[5] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);
    </script>



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row white py-5">
                        <div class="col-md-3 col-6">
                            <div class="btn-hd light-yellow-btn text-center d-none d-md-flex btn-contact">
                                <a class="blue w-100 text-center"
                                    href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">
                                    <span class="not-hover">Contactez-nous</span>
                                    <span class="display-hover">Par email </span>
                                </a>
                            </div>
                            <div class="d-flex footer-social"><a href="https://www.facebook.com/happydevnetwork/"
                                    target="_blank"><span class="icon-facebook"></span></a><a
                                    href="https://www.linkedin.com/company/happy-dev/" target="_blank"><span
                                        class="icon-linkedin"></span></a><a href="https://twitter.com/_Happy_Dev_"
                                    target="_blank"><span class="icon-twitter"></span></a></div>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">Clients</h3>
                            <a class="solid-link"
                                href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">Trouver
                                une équipe</a>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">Talents</h3>
                            <a class="solid-link" href="nous-rejoindre">Nous rejoindre</a>
                            <a class="solid-link" href="collectives">Les collectifs du
                                réseau</a>
                            <a class="solid-link" href="creer-un-collectif">Créer un
                                collectif</a>
                            <a class="solid-link" href="evenements">Évènements</a>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">À propos</h3>
                            <a class="solid-link" href="./qui-sommes-nous.html">Qui sommes-nous
                                ?</a>
                            <a class="solid-link" href="vision">Notre vision</a>
                            <a class="solid-link" href="./manifeste.html">Notre manifeste</a>

                            <a class="solid-link" href="mentions">Mentions Légales</a>
                        </div>
                        <div class="col-md-0 col-6 d-flex d-md-none">
                            <details class="menu-element footer-mobile">
                                <summary>
                                    <span class="menu-logo"><span></span><span></span><span></span></span>
                                </summary>
                                <div class="d-flex menu-opened">
                                    <div class="clients-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>Clients</h2>
                                        <a class="solid-link" href="contact">Trouver une
                                            équipe</a>
                                    </div>
                                    <div class="talents-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>Talents</h2>
                                        <a class="solid-link" href="nous-rejoindre">Nous
                                            rejoindre
                                        </a>
                                        <a class="solid-link" href="collectives">Les
                                            collectifs du
                                            réseau
                                        </a>
                                        <a class="solid-link" href="creer-un-collectif">Créer
                                            un
                                            collectif
                                        </a>
                                        <a class="solid-link" href="evenements">Évènements</a>
                                    </div>
                                    <div class="about-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>À propos</h2>
                                        <a class="solid-link" href="./qui-sommes-nous.html">Qui
                                            sommes-nous
                                            ?
                                        </a>
                                        <a class="solid-link" href="vision">Notre vision</a>
                                        <a class="solid-link" href="./manifeste.html">Notre
                                            manifeste</a>

                                        <a class="solid-link" href="mentions">Mentions
                                            Légales
                                        </a>
                                    </div>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>