<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Happy Dev</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:title" content="Happy Dev | Collectif d'indépendants du numérique">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://happy-dev.fr/">
    <meta property="og:description"
        content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
    <meta property="og:image" content="https://happy-dev.fr/media/img/logo_HD.png">
    <meta property="fb:app_id" content="404515847101276">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="Happy Dev | Collectif d'indépendants du numérique">
    <meta name="twitter:description"
        content="Happy Dev | Le grand réseau des indépendant⋅e⋅s au service de vos projets numériques">
    <meta name="twitter:domain" content="https://happy-dev.fr/">
    <!-- end social network -->
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/icomoon.css">
    <link rel="stylesheet" href="/styles/materialdesignicons.min.css">
    <link rel="stylesheet" href="/styles/hdapp.css">
    <link rel="icon" type="image/png" href="media/media/img/hd.png">
</head>

<body class="qui-sommes-nous"><solid-analytics type="matomo" url="https://matomo.startinblox.com/"
        id="97"></solid-analytics>
    <header>
        <div class="container h-100">
            <div class="d-flex justify-content-between h-100">
                <a class="logo my-auto" href="/">Happy Dev</a>
                <nav class="solid-router menu d-flex my-auto">
                    <a class="menu-element d-none d-md-block" href="./qui-sommes-nous.html">
                        Qui sommes-nous ?</a>
                    <a class="menu-element d-none d-md-block" href="./manifeste.html">
                        Notre manifeste</a>
                    <a class="menu-element d-none d-md-block"
                        href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">Trouver
                        une équipe</a>
                    <a class="menu-element d-none d-md-block"
                        href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">Contactez-nous</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="qui-sommes-nous" data-view="qui-sommes-nous">
            <div class="container-fluid page-top">
                <div class="row blue-bg">
                    <div class="motif p-title">
                        <div class="container">
                            <h1 class="dark-blue">Qui sommes-nous</h1>
                            <div class="row flex-row-reverse">
                                <div class="col-md-6 col-12 presentation">
                                    <p class="white plus-size">Le réseau Happy Dev rassemble les indépendants⋅e⋅s du
                                        numérique sur toute la France. Nous constituons des équipes sur mesure afin de
                                        travailler ensemble à la réussite de vos projets. Chaque projet est suivi par
                                        un⋅e capitaine, membre senior du réseau. Son rôle est d'assurer le bon déroulé
                                        du projet, selon les modalités convenues.</p>
                                </div>
                                <div class="col-md-6 col-12 pad-img"><img src="/media/img/qui-sommes-nous.jpg"
                                        alt="Qui sommes-nous"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container page-second">
                <div class="row appear show">
                    <div class="col-lg-3 col-12"></div>
                    <div class="col-lg-9 col-12">
                        <p class="grey">Le réseau Happy Dev réunit plus de 500 indépendants⋅e⋅s du numérique et s’étend
                            sur 10 villes de France. Ses membres adhèrent au <solid-link
                                next="manifesto">manifeste</solid-link> et visent avant tout l’<b>épanouissement
                                professionnel</b> en tant qu’indépendant⋅e<br>La communauté rassemble un <b>riche vivier
                                de compétences pluridisciplinaires</b>, qui permet au réseau de constituer <b>une équipe
                                sur-mesure pour chaque projet</b>. Chez Happy Dev, l’épanouissement par le groupe
                            s’articule autour de valeurs communes : la fiabilité, la solidarité professionnelle et
                            l’optimisme.</p>
                        <p class="grey">Le réseau est à l’image de ses membres, qui contribuent à sa vie et son essor.
                            Pas de salariat ici, tout le monde vit indépendamment de son activité. Ainsi, quelque soit
                            son évolution, le réseau restera au service des membres qui le nourrissent et qui l’animent.
                            En adoptant un <b>modèle décentralisé</b>, nous avons rassemblé un vivier économique
                            inestimable. Véritable vecteur de croissance, notre communauté foisonne d’<b>intelligence
                                collective</b> et s’enrichit jour après jour.</p>
                        <p class="grey">De Paris à Marseille, en passant par Nantes, Toulouse, Lyon et ailleurs, des
                            collectifs Happy Dev sont nés aux quatre coins de la France. Ceux-ci partagent les mêmes
                            valeurs, mais restent décisionnaires et libres de la gestion de l’activité. Les collectifs
                            du réseau ne mutualisent que ce qu’ils souhaitent (une marque, un soutien juridique, des
                            outils financiers ou informatiques, des projets). <b>Les capitaines</b>, membres seniors de
                            chaque collectif, <b>se portent garant⋅e⋅s du bon déroulé des projets</b> sous leur aile,
                            vis-à-vis des client⋅e⋅s et des indépendant⋅e⋅s. Notre décentralisation assure une activité
                            à taille humaine. De cette manière, nous conservons <b>l’agilité et la réactivité</b> qui
                            définissent le travail indépendant.</p>
                    </div>
                </div>
            </div>
            <div class="page-third">
                <div class="container-fluid">
                    <div class="row flex-row-reverse">
                        <div class="col-md-4 col-12">
                            <div class="big-grey-text parall-3 appear show" style="transform: translate(0px, 0px);">
                                Chiffres clés</div><img class="manette appear show" src="/media/img/manette.svg"
                                alt="manette">
                        </div>
                        <div class="col-md-8 col-12 p-0"><img class="w-100 appear app-sc show"
                                src="/media/img/qui-sommes-nous-2.jpg" alt="Qui sommes-nous"></div>
                    </div>
                </div>
                <div class="position-relative numbers">
                    <div class="container-fluid h-100 position-absolute">
                        <div class="row h-100">
                            <div class="col-md-6 d-none d-md-block"></div>
                            <div class="col-md-6 col-12 bckg-light-yellow h-100"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row bckg-light-yellow py-5 numbers-blocks">
                            <div class="col-md-3 col-6 appear show">
                                <div class="carousel vertical slide" id="carousel1" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel-content">
                                                <p>Créé en <br><strong>2015</strong></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>+35</strong><br>métiers différents</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>+500</strong><br>membres</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 appear show">
                                <div class="carousel vertical slide" id="carousel2" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel-content">
                                                <p><strong>390</strong><br>projets depuis sa création</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>27</strong><br>Happy Drink en 2018</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>Beaucoup</strong><br>de client⋅e⋅s heureux</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 appear show">
                                <div class="carousel vertical slide" id="carousel3" data-interval="false">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel-content">
                                                <p>CA en 2018<br><strong>1 456 000€</strong></p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>5</strong><br>collectifs en 2018</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <p><strong>Plein</strong><br>de collectifs en création</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-6 d-flex flex-column justify-content-center appear show"><button
                                    id="button-chiffres"
                                    class="btn-hd green-btn text-center light-purple mx-auto btn-number btn-shake">
                                    <div class="not-hover">Plus de chiffres</div>
                                    <div class="display-hover">Shake it !</div>
                                </button></div>

                            <script>
                                const buttonChiffres = document.getElementById("button-chiffres");
                                const carouselInner = document.querySelectorAll('.carousel-inner');

                                buttonChiffres.addEventListener("click", () => {
                                    carouselInner.forEach(carousel => {
                                        const carouselItems = carousel.querySelectorAll('.carousel-item');
                                        for (i = 0; i < carouselItems.length; i++) {
                                            if (carouselItems[2].classList.contains('active')) {
                                                carouselItems[2].classList.remove('active');
                                                carouselItems[0].classList.add('active');
                                            }
                                            if (carouselItems[1].classList.contains('active')) {
                                                carouselItems[1].classList.remove('active');
                                                carouselItems[2].classList.add('active');
                                            }
                                            if (carouselItems[0].classList.contains('active')) {
                                                carouselItems[0].classList.remove('active');
                                                carouselItems[1].classList.add('active');
                                            }
                                        }
                                    })
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-fourth">
                <div class="container-fluid h-100 position-absolute">
                    <div class="row h-100">
                        <div class="col-md-6 d-none d-md-block"></div>
                        <div class="col-md-6 col-12 bckg-purple h-100"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row bckg-purple">
                        <div class="col-12 py-5 mt-5">
                            <h2 class="white text-center appear app-r show">Des process simples et transparents</h2>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/send-message.svg" alt="send message">
                            <p class="white thin my-5">Réception et lecture de votre besoin.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/research.svg" alt="research">
                            <p class="white thin my-5">Prise en charge de votre demande par un⋅e capitaine d’équipe</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/team.svg" alt="team">
                            <p class="white thin my-5">Prise de contact par le⋅la capitaine et création d’une équipe
                                sur-mesure dédiée à votre projet.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/bill.svg" alt="bill">
                            <p class="white thin my-5">Rédaction d’un devis unique par l’ensemble de l’équipe.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/agreement.svg" alt="agreement">
                            <p class="white thin my-5">Début de la collaboration après signature du devis</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/process.svg" alt="process">
                            <p class="white thin my-5">Le projet se déroule selon les modalités convenues.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/quality.svg" alt="quality">
                            <p class="white thin my-5">Bon déroulé du projet assuré par le⋅la capitaine, pour le⋅la
                                client⋅e et l’équipe.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12 text-center py-5 appear app-r show"><img
                                src="/media/img/receipt.svg" alt="receipt">
                            <p class="white thin my-5">Édition d’une facture unique.</p>
                        </div>
                        <div class="col-12 d-flex justify-content-center py-5 mb-5 flex-wrap appear show"><button
                                class="btn-hd white-btn mx-3 btn-project"><solid-link next="contact">
                                    <div class="not-hover">J'ai un projet</div>
                                    <div class="display-hover">Cool, Raconte-nous !</div>
                                </solid-link></button><button class="btn-hd white-btn mx-3 btn-join"><solid-link
                                    next="nous-rejoindre">
                                    <div class="not-hover">Nous rejoindre</div>
                                    <div class="display-hover">Yipaa</div>
                                </solid-link></button></div>
                    </div>
                </div>
            </div>

        </section>
    </main>


    <div id="mc_embed_signup" class="mailchimp-newsletter">
        <form
            action="https://happy-dev.us16.list-manage.com/subscribe/post?u=38e94972f3555c369215ae6cd&amp;id=74dede672c&amp;f_id=008269e0f0"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank">
            <div id="mc_embed_signup_scroll">
                <h2>S'inscrire à la newsletter</h2>
                <div class="mc-field-group"><label for="mce-EMAIL">Email <span class="asterisk">*</span></label><input
                        type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                <div id="mce-responses" class="clear foot">
                    <div class="response" id="mce-error-response" style="display: none;"></div>
                    <div class="response" id="mce-success-response" style="display: none;"></div>
                </div>
                <div aria-hidden="true" style="position: absolute; left: -5000px;">
                    /* real people should not fill this in and expect good things - do not remove this or risk form bot
                    signups */
                    <input type="text" name="b_38e94972f3555c369215ae6cd_74dede672c" tabindex="-1" value="">
                </div>
                <div class="optionalParent">
                    <div class="clear foot">
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="S'inscrire">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'MMERGE2'; ftypes[2] = 'text'; fnames[1] = 'NOM'; ftypes[1] = 'text'; fnames[5] = 'CITY'; ftypes[5] = 'text'; }(jQuery)); var $mcj = jQuery.noConflict(true);
    </script>



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row white py-5">
                        <div class="col-md-3 col-6">
                            <div class="btn-hd light-yellow-btn text-center d-none d-md-flex btn-contact">
                                <a class="blue w-100 text-center"
                                    href="mailto:needto@replace.com?subject=%5BMessage%5D%20Premier%20Contact%20%F0%9F%91%BE&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0ADe%20quoi%20voulais%20tu%20nous%20parler%20%3F">
                                    <span class="not-hover">Contactez-nous</span>
                                    <span class="display-hover">Par email </span>
                                </a>
                            </div>
                            <div class="d-flex footer-social"><a href="https://www.facebook.com/happydevnetwork/"
                                    target="_blank"><span class="icon-facebook"></span></a><a
                                    href="https://www.linkedin.com/company/happy-dev/" target="_blank"><span
                                        class="icon-linkedin"></span></a><a href="https://twitter.com/_Happy_Dev_"
                                    target="_blank"><span class="icon-twitter"></span></a></div>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">Clients</h3>
                            <a class="solid-link"
                                href="mailto:needto@replace.com?subject=%5BMission%5D%20J%27ai%20besoin%20d%27une%20equipe&body=Bonjour%20%C3%A0%20toi%20et%20bienvenu%20chez%20HappyDev%20%F0%9F%91%8B%0AAfin%20de%20te%20proposer%20une%20%C3%A9quipe%20pertinente%2C%20nous%20avons%20besoin%20de%20quelques%20informations.%0A%0AComment%20t%27appelles-tu%20%3A%0AUn%20num%C3%A9ro%20de%20t%C3%A9l%C3%A9phone%20peut%20%C3%AAtre%20%3A%0A%0AQuel%20est%20ton%20domaine%20d%E2%80%99activit%C3%A9%2C%20le%20nom%20de%20ton%20entreprise%20si%20tu%20en%20as%20une%20ou%20l%E2%80%99URL%20de%20ton%20site%20web%20%3A%0A%3E%20%0A%0AComment%20pouvons-nous%20t%27aider%20%3F%20Raconte-nous%20ton%20projet%20%3A%0A%3E%0A%0AComment%20souhaites-tu%20travailler%20%28distanciel%2C%20pr%C3%A9sentiel%2C%20autre...%29%20%3A%0AAs-tu%20pr%C3%A9vu%20un%20budget%20et%20quel%20est-il%20%3A%20%0A%0AMerci%20pour%20toutes%20ces%20pr%C3%A9cieuses%20informations.%20%0ASi%20tu%20as%20un%20cahier%20des%20charges%20ou%20des%20documents%20%C3%A0%20nous%20transmettre%2C%20tu%20peux%20le%20mettre%20en%20pi%C3%A8ce%20jointe%2C%20c%27est%20avec%20plaisir%20que%20nous%20en%20prendrons%20connaissance.%0A%0ATon%20message%20sera%20transmis%20aux%20capitaines%20du%20r%C3%A9seau%20Happy%20Dev.%0ANous%20revenons%20vers%20toi%20rapidement.%0A%0APasse%20une%20belle%20journ%C3%A9e%20%F0%9F%98%8A">Trouver
                                une équipe</a>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">Talents</h3>
                            <a class="solid-link" href="nous-rejoindre">Nous rejoindre</a>
                            <a class="solid-link" href="collectives">Les collectifs du
                                réseau</a>
                            <a class="solid-link" href="creer-un-collectif">Créer un
                                collectif</a>
                            <a class="solid-link" href="evenements">Évènements</a>
                        </div>
                        <div class="col-md-3 d-none d-md-flex flex-column footer-list">
                            <h3 class="light-yellow">À propos</h3>
                            <a class="solid-link" href="./qui-sommes-nous.html">Qui sommes-nous
                                ?</a>
                            <a class="solid-link" href="vision">Notre vision</a>
                            <a class="solid-link" href="./manifeste.html">Notre manifeste</a>

                            <a class="solid-link" href="mentions">Mentions Légales</a>
                        </div>
                        <div class="col-md-0 col-6 d-flex d-md-none">
                            <details class="menu-element footer-mobile">
                                <summary>
                                    <span class="menu-logo"><span></span><span></span><span></span></span>
                                </summary>
                                <div class="d-flex menu-opened">
                                    <div class="clients-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>Clients</h2>
                                        <a class="solid-link" href="contact">Trouver une
                                            équipe</a>
                                    </div>
                                    <div class="talents-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>Talents</h2>
                                        <a class="solid-link" href="nous-rejoindre">Nous
                                            rejoindre
                                        </a>
                          
                                        <a class="solid-link" href="creer-un-collectif">Créer
                                            un
                                            collectif
                                        </a>
                                    </div>
                                    <div class="about-menu d-flex flex-column col-md-4 col-12 text-center">
                                        <h2>À propos</h2>
                                        <a class="solid-link" href="./qui-sommes-nous.html">Qui
                                            sommes-nous
                                            ?
                                        </a>
                                        <a class="solid-link" href="./manifeste.html">Notre
                                            manifeste</a>

                                        <a class="solid-link" href="mentions">Mentions
                                            Légales
                                        </a>
                                    </div>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>


</html>